APP_ENV=local
APP_DEBUG=
APP_LOG_LEVEL=
APP_PORT=
BASE_DOMAIN=
LOCAL_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

### API
OAUTH_PUBLIC_PATH=